<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no" />
    <title>Music</title>
    <link rel="icon" type="image/png" href="images/PanHusa-logo.png" sizes="16x16">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/music.css">
    <script src="https://kit.fontawesome.com/42e6e4d334.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <a class="navbar-name" href="index.html">Dawid Gąsior</a>
            <ul class="navbar-menu">
                <li class="nav-item"><a class="photo nav-link" href="photography.html">Photography</a></li>
                <li class="nav-item"><a class="music nav-link" href="music.html">Music</a></li>
                <li class="nav-item"><a class="code nav-link" href="coding.html">Code</a></li>
                <li class="nav-item"><a class="footer nav-link" href="#footer">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>

        <section class="main vh-100">
            <div class="main-content vh-100">
                <div class="main-img">
                </div>
                <div class="content">
                    <h1>Welcome</h1>
                    <p>Step into the realm of software development, where science meets creativity
                        in a way that often feels
                        like magic. Our team of skilled developers specializes in unraveling the complexities behind
                        digital
                        solutions, crafting them from lines of code. We take pride in solving intricate puzzles,
                        turning
                        your ideas into reality with the precision of a magician's wand.
                    </p>
                    <p>Much like wizards who create wonders, we transform concepts into tangible software solutions.
                        Starting with a blank canvas, we blend artistry with technical expertise to craft
                        applications
                        that
                        redefine how you interact with technology. While software development may seem mysterious,
                        our
                        approach is grounded in the principles of computer science and engineering. Join us on this
                        captivating journey, where we turn imagination into innovation.
                    </p>

                </div>
            </div>
        </section>
        <section class="media">
            <div class="main-spotify">
                <h2>My bands</h2>
                <div class="spotify-player">
                    <iframe style="border-radius:12px"
                        src="https://open.spotify.com/embed/artist/1p58r3w96fziw339KJo75c?utm_source=generator"
                        width="100%" height="152" frameBorder="0" allowfullscreen=""
                        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                        loading="lazy"></iframe>
                </div>
            </div>
            <div class="main-youtube">
                <h2>My covers</h2>
                <div class="youtube-player">
                    <iframe class="youtube-mov" src="https://www.youtube.com/embed/PgFTzuqYJW0?si=ds87Cb8skzlJL4V5"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                    <iframe class="youtube-mov" src="https://www.youtube.com/embed/nRu2OVqtV7M?si=Qhu3eP79nK4umKmB"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-content">
        <div class="logo">
        </div>
        <p class="rights">&copy; 2023 Pan Husa Enterprise</p>
        <div class="social">
            <a class="instagram" target="_blank" href="https://www.instagram.com/pan_husa/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/dawid-gąsior-4a6280243/">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="mailto:gas.dawid@gmail.com">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="tel:722744212"><i class="fa-solid fa-phone"></i></a>
        </div>
        <a href="#top" class="btn-up">
            <i class="fa-sharp fa-solid fa-arrow-up fa-xl"></i>
        </a>
    </footer>
    <script src="js/burger.js"></script>
</body>

</html>