<div class="box-container">
    <!-- .box#box-${box $}*5 -->
    <div class="box" id="box-1">box 1</div>
    <div class="box" id="box-2">box 2</div>
    <div class="box" id="box-3">box 3</div>
    <div class="box" id="box-4">box 4</div>
    <div class="box" id="box-5">box 5</div>
</div>
_____________
font-size: px, em;
Artists I work with: mniejsze zdjęcia;
show more bar;
cennik: download pdf.;
what? why? who? how?;
cms, content management system;
public playlist bands I work with;
how to disable dark reader;
duplikat; databaza, php;

<!-------
    virtual cv:
    1. photos (grid gallery where after clicking the photo enlarges to the whole screen;
    descriptions of photos;)!!!!<done>!!!

    links to bands with which I cooperate, descriptions; 

    2. music (player; history; gear list;)
    3. work <about> (what I do, what are my skills, CV;);
    4. blog? (how it's working; daily updates;)
    
    5. software developing (game; cursor follower[goose]; chatbot; input counter; animations(@keyframes))

    6. footer (links; contact; logo; clock)!!!!<done>!!!
    ////
    different color themes;
    languages: pl, eng, cz,
    sprawdzić jak zachowuje się strona podczas zoom;
    mediaquery;
    fonts;
    grid text color on hover;
-------->



<!-- section-> zdjęcia nie są w całym obszarze elementu;
bands-> po kliknięciu otwiera się nowe okno gdzie są informacje o kapeli i linki;
photo grid-> wycentrować zdjęcia, zamykanie elementu przyciskiem esc;
 -->


kolejność ma znaczenie


<!-- -->
Witam na mojej stronie. Znajdziesz tutaj rzeczy które stały się moim hobby. Jestem samoukiem który poświęcił się swojej
pasji i pracuje nad doskonaleniem ich kazdego dnia. Poznaję i łączę je na swój unikalny sposób.
<!--  -->
Fotografią zajmuje sie od ponad 3 lat, fotografuję eventy, portrety ludzi, miejsca w których przebywam.
Robię równiez zdjęcia analogowym aparatem. W fotografii fascynuje mnie to w jaki sposób to co widzimy może zaostac
zatrzymane w czasie i przeniesione na ekran za pomocą ponad 200 letniej technologii która Jest cały czas udoskonalana i
dostosowywana do naszych czasów.
<!--  -->
Muzyką zajmuję się od półtorej dekady. W ciągu tego czasu grałem w wielu zespołach, zagrałem wiele koncertów. Granie z
innymi muzykami to najlepsze doznanie którego doświadczam w życiu.
Obecnie pracuję nad solowym albumem który będzie podsumowaniem całej mojej dotychczasowej przygody z muzyką.
<!--  -->
software developer to kolejna umiejętność którą zacząłem od niedawna nabywać. Obecnie jestem na samym początku tej
ścieżki i spędzam dużo czasu na naukę nowych informacji, które pozwolą mi rozwinąć się w tej branży.
Fascynuje mnie w tym mozliwość tworzenia czegokolwiek co można sobie tylko wymyślić, wyszukiwanie i naprawianie błędów i
ciekawość tego w jaki sposób działa język komputerowy.
<!--  -->

sprawdz moje- dotychczasowe prace. poniżej znajdziesz kapele z którymi dotychczas udało mi się nawiązać współpracę.
Odezwij się jeśli podoba Ci się to co robię i chciałbyś nawiązać jakąś formę współpracy